{
  "name": "research-stats-refresh",
  "version": "1.0.0",
  "description": "Hourly Cloud Function: BigQuery analytics → Firestore research_stats",
  "main": "index.js",
  "engines": { "node": "22" },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "firebase-admin": "^13.7.0"
  }
}
